.header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 14px 14px 24px;
    margin-bottom: 20px;
    height: 460px;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 65.37%), url(../images/header-image-sm-1x.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;

    @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 65.37%), url(../images/header-image-sm-2x.jpg);
    }

    @media screen and (min-width: 768px) {
        padding: 16px;
        margin-bottom: 32px;
        height: 222px;
        border-radius: 15px;
        background-image: linear-gradient(273.67deg, rgba(0, 0, 0, 0.49) -2.09%, rgba(0, 0, 0, 0) 99.83%), url(../images/header-image-md-1x.jpg);
    
        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            background-image: linear-gradient(273.67deg, rgba(0, 0, 0, 0.49) -2.09%, rgba(0, 0, 0, 0) 99.83%), url(../images/header-image-md-2x.jpg);
        }
    }

    
    @media screen and (min-width: 1280px) {
        padding: 16px 32px 32px;
        height: 316px;
        background-image: linear-gradient(273.67deg, rgba(0, 0, 0, 0.49) -2.09%, rgba(0, 0, 0, 0) 99.83%), url(../images/header-image-lg-1x.jpg);
    
        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            background-image: linear-gradient(273.67deg, rgba(0, 0, 0, 0.49) -2.09%, rgba(0, 0, 0, 0) 99.83%), url(../images/header-image-lg-2x.jpg);
        }
    }

    &__top-thumb {
        @media screen and (min-width: 768px) {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            align-items: flex-start;
        }
    }

    &__bottom-thumb {
        display: flex;
        flex-direction: column;
        align-items: center;

        @media screen and (min-width: 768px) {
            align-items: flex-start;
        }
    }
}